[server]

#
# Este é o endereço publico do seu servidor. 
# Necessário se estiver utilizando o ConnectServer custom.
#

public_ip = "FENRIS-DEV"

#
# <<< MODO STANDALONE >>>
#
# ATENÇÃO: ISSO AINDA ESTÁ EM FASE DE TESTES.
# HABILITAR ISSO FARÁ COM QUE O SEU SERVIDOR NÃO PRECISE MAIS 
# DE DATASERVERS, MAS AINDA É CONSIDERADO EXTREMAMENTE INSTÁVEL E
# NÃO DEVERÁ SER UTILIZADO NO SERVIDOR DE VERDADE POR ENQUANTO.
#
# SE QUISER TESTAR EM UM SERVIDOR DE TESTES, FIQUE À VONTADE.
#
# ATIVAR ISSO POUPARÁ EM TORNO DE 200MB DE RAM DA MÁQUINA
# (POR NÃO NECESSITAR A ABERTURA DOS DATASERVERS)
#
# 1 ativa, 0 desativa
#

standalone = 0

#
# CONFIGURAÇÕES INTERNAS DAQUI PARA BAIXO.
# 
# Se não souber o que está fazendo, nem pense em alterar estas 
# configurações.
#

#
# ConnectServer
#

connectserver_port = 44405

#
# ConnectServer Updater
#

updater_port = 55557
updater_timeout = 5

#
# ConnectServer Manager
#

manager_port = 4440
manager_hosts = "localhost,127.0.0.1"

#
# DataServer Address
#

dataserver_address = "127.0.0.1"
dataserver_port = 55960

#
# JoinServer
#

joinserver_port = 55970
joinserver_column_vip = "Vip"
joinserver_column_resets = "Resets"